{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM.Iterable"]
  },
  "include": ["src", "./cypress.d.ts"]
}
